<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JFSD SKILL-4</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<style type="text/css">

}
* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background:#3e3e59;
  padding:75px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

h1{
  color:#c0c0c0;
  font-weight:100;
  margin-top:-50px;
}

.btn{
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:30px 40px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:40px 50px; #000;
  color:#1b1b1b;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<hr color="white">
<h><h><br>
<a href="customerhome" class="btn" style="font-weight:bold;font-size:15px">Home</a>
    <a href="viewtheatre" class="btn" style="font-weight:bold;font-size:15px">View Theatres</a>
    <a href="viewmovies" class="btn" style="font-weight:bold;font-size:15px">View Movies</a>
    <a href="booktickets" class="btn" style="font-weight:bold;font-size:15px">Book Tickets</a>
    <a href="viewcustomertickets" class="btn" style="font-weight:bold;font-size:15px">View Tickets</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="customerlogin.html" class="btn" style="font-weight:bold;font-size:15px">Logout</a>
<br><br><br>
<div class="container" style="width:70%; height:45%;"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators" style="width:50%;">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="width:20%;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="width:20%;">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



</body>
</html>