1639391032098	Delete element
1639394031665	Move source folder
1639453545542	Move 'webapp' to 'main'
1639463618431	Copy folder
1639476809201	Delete element
1639476925803	Move 'pdf_students.html' to 'thymleaf'
1639476927962	Move 'students.html' to 'thymleaf'
1639477763168	Copy folder
1639477767100	Delete element
1639478207635	Delete element
1639478384531	Delete element
1639479000225	Delete element
1639479111742	Rename type 'jspViewResolver'
1639479160626	Delete element
1639480629007	Copy files
1639481006538	Delete element
1639490289323	Delete element
1639490296448	Delete element
1639490630413	Copy folder
1639490670452	Move 'thyme' to 'views'
1639490672455	Move 'jsp' to 'views'
1639558444818	Delete element
1639558855659	Delete element
1639559655659	Move 'pdf_students.html' to 'thymeleaf'
1639559658800	Move 'students.html' to 'thymeleaf'
1639559926951	Move 'index.jsp' to 'views'
1639584779901	Copy compilation unit
