#
#Mon Dec 20 19:30:33 IST 2021
task-tag-projects-already-scanned=PDF_DEMO,SpringBootwithFormHandling,HibernateCRUDOperations,SpringBootMVC_Insem_2_Exam,SpringBootHelloWorldApplication,SpringBootDIIOCApplication,PDF_DEMO-2,SpringBootMVCDemo1,PDF_DEMO-1,SpringBootwith_JPA_RESTAPI_Demo,SpringBootwithRESTAPIDemo,SpringBootMVCDemo2,SDP-3_Project1,Mail_Demo,Image_Demo,SpringBootRestControllerApplication
